{
  "name": "indexify",
  "version": "1.0.0",
  "description": "Create indices, graphs, price relations, and more for Prosperous Universe's economy",
  "source": "src/index.html",
  "repository": "https://github.com/Michionlion/indexify.git",
  "author": "Saejin Heinert <saejinmh@gmail.com>",
  "license": "MIT",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "serve": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "latest"
  },
  "dependencies": {
    "dygraphs": "^2.1.0"
  }
}
